.simulate-iframe {
  transform: translateX(0px);
  display: block;

  >* {
    display: block;
    height: 100%;
    overflow: auto;
    transform: translateX(0px);

    >* {
      overflow: auto;
      height: 100%;
    }
  }
}

ns-code-box {
  display: block;
}